[supervisord]
nodaemon=true
logfile=${DATA_DIR}/manager/logs/supervisord/latest.log
pidfile=${DATA_DIR}/manager/supervisord.pid
childlogdir=${DATA_DIR}/manager

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:backend]
command=${PYTHON_BIN} -m uvicorn app.main:app --host 0.0.0.0 --port ${PORT}
directory=/app/backend
autostart=true
autorestart=true
startsecs=3
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=${DATA_DIR}/manager/logs/backend/latest.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

[program:signserver]
# Self-hosted VincentZyu233/SignServer. It dlopen()s ./wrapper.node and reads
# sign.config.toml from the CWD, so it must run from the QQ app directory where
# wrapper.node (and its sibling libs) live. The sign binary + libsymbols.so +
# sign.config.toml are placed there at build time.
command=/opt/QQ/resources/app/sign
directory=/opt/QQ/resources/app
autostart=${AUTOSTART_SIGNSERVER}
autorestart=true
startsecs=3
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=${DATA_DIR}/manager/logs/signserver/latest.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
environment=LD_LIBRARY_PATH="/opt/QQ/resources/app:/opt/QQ"

[program:lagrange]
command=/opt/lagrange/Lagrange.OneBot
directory=${DATA_DIR}/lagrange
autostart=${AUTOSTART_LAGRANGE}
autorestart=true
startsecs=3
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=${DATA_DIR}/manager/logs/lagrange/latest.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3

[program:napcat]
command=/opt/napcat/napcat-run.sh
directory=/opt/napcat
autostart=${AUTOSTART_NAPCAT}
autorestart=true
startsecs=5
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=${DATA_DIR}/manager/logs/napcat/latest.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
environment=NAPCAT_WORKDIR="${DATA_DIR}/napcat",NAPCAT_WRAPPER_PATH="/opt/QQ/resources/app/wrapper.node",HOME="${DATA_DIR}/napcat/home",DISPLAY=":1",FFMPEG_PATH="/usr/bin/ffmpeg"

[program:nonebot]
command=${PYTHON_BIN} bot.py
directory=${DATA_DIR}/nonebot
autostart=true
autorestart=true
startsecs=3
stopasgroup=true
killasgroup=true
redirect_stderr=true
stdout_logfile=${DATA_DIR}/manager/logs/nonebot/latest.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
# HOST/PORT are forced in the command so NoneBot binds its reverse-WS server on
# 127.0.0.1:8080 and does NOT inherit the container's PORT (7860, the backend).
environment=HOST="127.0.0.1",PORT="8080",DATA_DIR="${DATA_DIR}"
